package com.mollatech.internal.access.handler.db;
// Generated 17 Oct, 2014 9:37:59 AM by Hibernate Tools 3.6.0
import java.util.Date;

/**
 * Approvalsettings generated by hbm2java
 */
public class Approvalsettings  implements java.io.Serializable {
     private String approvalId;
     private String channelId;
     private Integer status;
     private String markerOperatorid;
     private String approverOperatorid;
     private byte[] approvalSettingEntry;
//     private Blob approvalSettingEntry=null;
     private Date createdOn;
     private Date expireOn;
     private Date updatedOn;
    public Approvalsettings() {
    }
    public Approvalsettings(String channelId, String markerOperatorid, byte[] approvalSettingEntry) {
         try {
             this.channelId = channelId;
             
             this.markerOperatorid = markerOperatorid;
             
             this.approvalSettingEntry = approvalSettingEntry;
             
             
             //this.approvalSettingEntry = approvalSettingEntry;
         } catch (Exception ex) {
             //Logger.getLogger(Approvalsettings.class.getName()).log(Level.SEVERE, null, ex);
             ex.printStackTrace();
         }
    }
    
    public Approvalsettings(String channelId, Integer status, String markerOperatorid, String approverOperatorid, byte[] approvalSettingEntry, Date createdOn, Date expireOn, Date updatedOn) {
         try {
             this.channelId = channelId;
             this.status = status;
             this.markerOperatorid = markerOperatorid;
             this.approverOperatorid = approverOperatorid;
             //this.approvalSettingEntry = approvalSettingEntry;
             this.approvalSettingEntry = approvalSettingEntry;
             this.createdOn = createdOn;
             this.expireOn = expireOn;
             this.updatedOn = updatedOn;
         } catch (Exception ex) {
             ex.printStackTrace();
         }
    }
    
  
   
    public String getApprovalId() {
        return this.approvalId;
    }
    
    public void setApprovalId(String approvalId) {
        this.approvalId = approvalId;
    }
    public String getChannelId() {
        return this.channelId;
    }
    
    public void setChannelId(String channelId) {
        this.channelId = channelId;
    }
    public Integer getStatus() {
        return this.status;
    }
    
    public void setStatus(Integer status) {
        this.status = status;
    }
    public String getMarkerOperatorid() {
        return this.markerOperatorid;
    }
    
    public void setMarkerOperatorid(String markerOperatorid) {
        this.markerOperatorid = markerOperatorid;
    }
    public String getApproverOperatorid() {
        return this.approverOperatorid;
    }
    
    public void setApproverOperatorid(String approverOperatorid) {
        this.approverOperatorid = approverOperatorid;
    }
    public byte[] getApprovalSettingEntry() {
         try {
             return this.approvalSettingEntry;
//             int blobLength = (int) this.approvalSettingEntry.length();
//             byte[] blobAsBytes = this.approvalSettingEntry.getBytes(1, blobLength);
//             return blobAsBytes;
         } catch (Exception ex) {
             ex.printStackTrace();
             return null;
         }
    }
    
    public void setApprovalSettingEntry(byte[] approvalSettingEntry) {
         this.approvalSettingEntry = approvalSettingEntry;
    }
    
//    public void setApprovalSettingEntry(byte[] approvalSettingEntry) {
//         try {
//             this.approvalSettingEntry = approvalSettingEntry;
//           //  this.approvalSettingEntry = new SerialBlob(approvalSettingEntry);
//         } catch (Exception ex) {
//             ex.printStackTrace();
//         }
//    }
    public Date getCreatedOn() {
        return this.createdOn;
    }
    
    public void setCreatedOn(Date createdOn) {
        this.createdOn = createdOn;
    }
    public Date getExpireOn() {
        return this.expireOn;
    }
    
    public void setExpireOn(Date expireOn) {
        this.expireOn = expireOn;
    }
    public Date getUpdatedOn() {
        return this.updatedOn;
    }
    
    public void setUpdatedOn(Date updatedOn) {
        this.updatedOn = updatedOn;
    }




}


